logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update

# spring.mvc.dispatch-options-request=true

management.endpoints.jmx.exposure.include=*

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:5566/test_db
spring.datasource.username=root
spring.datasource.password=123EEEEEE93CA
